{
    "compilerOptions": {
		"module": "commonjs",
		"declaration": false,
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
		"sourceMap": true,
		"noLib": false,
		"types": [
			"jquery"
		]
    },
	"include": [
		// "**/*",
		"./*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}