{
	"name": "monuments",
    "version": "1.0.0",
    "license": "proprietary",
    "type": "project",
    "description": "Application monuments",
	"keywords": [
		"PHP",
		"MVC",
		"POO",
		"Smarty",
		"ORM",
		"Propel"
	],
	"authors": [
        {
            "name": "Natan FOURIÉ",
            "email": "natan.fourie-herrscher@uha.fr",
            "role": "Back-End Developer"
        },
        {
            "name": "Gauthier STAEHLER",
            "email": "gauthier.staehler@uha.fr",
            "role": "Front-End & Back-End Developer"
        },
        {
            "name": "Christophe BOURGEOIS",
            "email": "christophe.bourgeois@uha.fr",
            "role": "Back-End Developer"
        },
        {
            "name": "Alexis MARTINEZ",
            "email": "alexis.martinez@uha.fr",
            "role": "Front-End & Back-End Developer"
        },
        {
            "name": "Stéphane BRICHLER",
            "email": "stephane.brichler@uha.fr",
            "role": "Front-End & Back-End Developer"
        },
        {
            "name": "Alexandre ROYER",
            "email": "alexandre.royer@uha.fr",
            "role": "Front-End & Back-End Developer"
        },
        {
            "name": "Ioannis Karapostolis",
            "email": "ioannis.karapostolis@uha.fr",
            "role": "Front-End & Back-End Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "phpmyadmin/phpmyadmin": ">=4.8.3",
        "smarty/smarty": ">=3.1.33",
		"propel/propel": ">=2.0@dev"
	},
	"require-dev": {
		"smarty/smarty-phpunit": ">=3.1.31",
		"phpunit/phpunit": ">=4.6.6"
	},
	"autoload": {
        "classmap": ["propel/models"]
    }
}
