<?xml version="1.0" encoding="utf-8"?>
<database name="monuments_admin" defaultIdMethod="native" defaultPhpNamingMethod="underscore">
  <table name="campus_site" idMethod="native" phpName="CampusSite">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="campus" phpName="Campus" type="VARCHAR" size="255" required="true"/>
    <column name="latitude" phpName="Latitude" type="VARCHAR" size="255" required="true"/>
    <column name="longitude" phpName="Longitude" type="VARCHAR" size="255" required="true"/>
    <unique name="campus">
      <unique-column name="campus"/>
    </unique>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="category" idMethod="native" phpName="Category">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="categorie" phpName="Categorie" type="VARCHAR" size="255" required="true"/>
    <column name="image" phpName="Image" type="VARCHAR" size="255" required="true"/>
    <unique name="categorie">
      <unique-column name="categorie"/>
    </unique>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="oeuvres" idMethod="native" phpName="Oeuvres">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="nom" phpName="Nom" type="VARCHAR" size="255" required="true"/>
    <column name="artiste" phpName="Artiste" type="VARCHAR" size="255" required="true"/>
    <column name="annee" phpName="Annee" type="VARCHAR" size="255" required="true"/>
    <column name="categorie" phpName="Categorie" type="INTEGER" required="true"/>
    <column name="latitude" phpName="Latitude" type="VARCHAR" size="255" required="true"/>
    <column name="longitude" phpName="Longitude" type="VARCHAR" size="255" required="true"/>
    <column name="campus" phpName="Campus" type="INTEGER" required="true"/>
    <column name="description" phpName="Description" type="LONGVARCHAR" required="true"/>
    <column name="image" phpName="Image" type="VARCHAR" size="255" required="true"/>
    <column name="droits_auteur" phpName="droitsAuteur" type="VARCHAR" size="255" required="true"/>
	<column name="date_creation" phpName="DateCreation" type="TIMESTAMP" required="true"/>
    <foreign-key foreignTable="campus_site" name="campus">
      <reference local="campus" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="category" name="categorie">
      <reference local="categorie" foreign="id"/>
    </foreign-key>
    <index name="categorie">
      <index-column name="categorie"/>
    </index>
    <index name="campus">
      <index-column name="campus"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="users" idMethod="native" phpName="Users">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="pseudo" phpName="Pseudo" type="VARCHAR" size="255" required="true"/>
    <column name="password" phpName="Password" type="VARCHAR" size="255" required="true"/>
    <column name="firstname" phpName="Firstname" type="VARCHAR" size="255" required="true"/>
    <column name="lastname" phpName="Lastname" type="VARCHAR" size="255" required="true"/>
    <column name="email" phpName="Email" type="VARCHAR" size="255" required="true"/>
    <column name="rights" phpName="Rights" type="INTEGER" required="true"/>
    <column name="password_changed" phpName="PasswordChanged" type="INTEGER" required="true"/>
    <column name="date_creation" phpName="DateCreation" type="TIMESTAMP" required="true"/>
    <foreign-key foreignTable="users_rights" name="rights">
      <reference local="rights" foreign="id"/>
    </foreign-key>
    <index name="rights">
      <index-column name="rights"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="users_rights" idMethod="native" phpName="UsersRights">
    <column name="id" phpName="Id" type="INTEGER" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="rights" phpName="Rights" type="VARCHAR" size="255" required="true"/>
    <unique name="rights">
      <unique-column name="rights"/>
    </unique>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
</database>
