Main_title 			= 'Patrimoine culturel et architectural du SUAC'
Admin_title 		= 'Administration'
Inscription_title 	= 'Inscription'
Connexion_title 	= 'Connexion'
Deconnexion_title 	= 'Deconnexion'
PasswordReset_title = 'Mot de passe oublié'
Form_oeuvres 		= 'Ajout d\'une oeuvre'
Form_category 		= 'Gestion des catégories'
Form_campus 		= 'Gestion des campus'
Map_title 			= 'Carte'
Oeuvres_title 		= 'Patrimoine'
Error_404 			= 'Erreur 404!'


# User variables section
[User]
UserType = 'User'
rights   = '1'

# Administrator variables section
[Administrator]
UserType = 'Administrator'
rights   = '2'
